<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageColor"
    tools:context=".MainAccountFragment" >

        <view
        android:id="@+id/logobar"
        class="androidx.appcompat.widget.AppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/logoBackground"
        android:text="@string/Logo"
        android:textAlignment="center"
        android:textColor="@color/logoTextColor"
        android:textSize="51sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />

            <!-- Main Account Page: Search Bar -->
        <EditText
        android:id="@+id/searchbar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/text_entry_draw"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="11dp"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:textColor="@color/appTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logobar"
            android:drawableLeft="@drawable/ic_search" />

            <!-- Main Account Page: Owner & Gain / Loss Text -->

        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:text="@string/acctOwner"
        android:textColor="@color/appTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar1"
            android:layout_marginLeft="50dp" />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"

        android:layout_marginBottom="4dp"
        android:text="@string/gain"
        android:textColor="@color/appTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar1" />

        <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_entry_draw_2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar1"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>